<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>WELCOME {{user}}</h1>
    <form action="/loggout" method="POST">
        <input type="submit" value='Loggout'class="btn1"><br>
    </form>
</body>
</html>